PORT=5010
MONGO_DB_URI=mongodb+srv://muhadhk1999:XtQZEN7ZCwwxkIxY@cluster0.ybmn46k.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Y4@9hE!mPz3Wq7J@6oZs#1rR4VjXl8K2vB%5uN3pQxYtL&Z9*WkB@6
NODE_ENV=development


