PORT = 3000
MONGO_DB_URI = mongodb+srv://muhadhk1999:XtQZEN7ZCwwxkIxY@cluster0.ybmn46k.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = hdjduejhr/djhfurje/dhffgfgyhfbduhe/jjheh

NODE_ENV=devolopment